/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define APL 0
#define WIN 1
#define NAV 2
#define NUM 3
#define FUN 5
#define MED 5
#define INT 6
#define SYS 7

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | TAB  |  Q   |  W   |  E   |  R   |  T   |          |  Y   |  U   |  I   |  O   |  P   |  \|  |
//   | CAPS |  A   |  S   |  D   |  F   |  G   |          |  H   |  J   |  K   |  L   |  ;:  |  '"  |
//       | LSFT |  Z   |  X   |  C   |  V   |  B   |          |  N   |  M   |  ,<  |  .>  |  /?  | RSFT |
//                        | LCTL | LOPT | LCMD |          | SPC  | NAV  | FUN  |
// -------------------------------------------        ------------------------------------------------------
        apple_layer {
            bindings = <
    &lt INT TAB &kp Q   &kp W     &kp E     &kp R     &kp T     /**/  &kp Y     &kp U     &kp I     &kp O    &kp P     &lt INT BSLH
    &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     /**/  &kp H     &kp J     &kp K     &kp L    &kp SCLN  &kp QUOT
    &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     /**/  &kp N     &kp M     &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                                  &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC   &kp RGUI &kp RALT
            >;
        };

        windows_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
                                  &kp LGUI  &kp LCTL  &kp LALT  /**/  &trans    &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &kp UARW  &kp PGUP  &kp LBKT  &kp RBKT
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &kp LARW  &kp DARW  &kp RARW  &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp PGDN  &kp HOME  &kp END   &kp trans &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        num_layer {
            bindings = <
    &trans    &trans    &trans    &mo FUN   &kp LSFT  &trans    /**/  &kp GRAV  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp PRSC  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp EQL   &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp MINUS &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &kp NUM_0 &trans
            >;
        };

        function_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &kp LSFT  &trans    /**/  &kp F12   &kp F7    &kp F8    &kp F9    &kp PRSC  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp F11   &kp F4    &kp F5    &kp F6    &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp F10   &kp F1    &kp F2    &kp F3    &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        media_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp CLCK  &trans    &kp VOLU  &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp PRSC  &kp LABT  &kp VOLD  &kp RABT  &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        intermediate_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &mo SYS   &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &mo SYS
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
    &trans    &trans    &tog WIN  &trans    &reset    &trans    /**/ &trans    &reset    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans  &bootloader &trans    /**/ &trans  &bootloader &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/ &trans    &trans    &trans    &trans    &trans    &trans
       &bt BT_CLR_CMD 0   &bt BT_CLR_CMD 1   &bt BT_CLR_CMD 2   /**/ &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};
