#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define APL 0
#define WIN 1
#define NUM 2
#define FUN 3
#define NAV 4
#define MED 5
#define SYS 6
#define SNM 7
#define SFN 8

/ {
// Using a combos to trigger shift + layer doesn't always work because the combo
// "consumes" both key-down events. Releasing any one of the combo keys results in 
// both the shift and the layer holds disengaging. This makes inputting
// strings like "$4" problematic, as it requires fully releasing both combo keys
// after the "$", and then re-pressing the layer key for the "4".
/*
    combos {
        compatible = "zmk,combos";

        combo_shifted_num {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&mo SNM>;
        };

        combo_shifted_func {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&mo SFN>;
        };
    };
*/

    behaviors {
        hlt: hold_preferred_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_PREFERRED_LAYER_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping_term_ms = <200>;
			bindings = <&mo>, <&kp>;
		};

        tmt: tap_preferred_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "TAP_PREFERRED_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			//tapping_term_ms = <200>; // slightly slow, sometimes getting "a-" instead of "_"
			//tapping_term_ms = <100>; // too fast, getting accidental shifted letters, e.g. "part" becomes "pRt" accidentally
			//tapping_term_ms = <150>; // still too fast for me
            tapping_term_ms = <200>;   // 175 could probably work as well, but let's see if I can train myself to use 200
			bindings = <&kp>, <&kp>;
		};

        qmt: q_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "TAP_PREFERRED_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
            tapping_term_ms = <100>;
			bindings = <&kp>, <&kp>;
            required_keys_for_hold = <0>;
		};

        amt: a_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "TAP_PREFERRED_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
            tapping_term_ms = <100>;
			bindings = <&kp>, <&kp>;
            required_keys_for_hold = <12>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        apple_layer {
            bindings = <
    &hlt FUN TAB  &qmt LSFT Q  &kp W  &kp E  &kp R  &kp T  /**/  &kp Y   &kp U   &kp I     &kp O    &kp P           &kp BKSP
    &hlt NUM ESC  &amt LSFT A  &kp S  &kp D  &kp F  &kp G  /**/  &kp H   &kp J   &kp K     &kp L    &kp SCLN        &kp QUOT
    &kp LSFT      &kp Z        &kp X  &kp C  &kp V  &kp B  /**/  &kp N   &kp M   &kp CMMA  &kp DOT  &tmt RALT FSLH  &mt RSFT BSLH
                         &kp LCTL    &kp LALT    &kp LGUI  /**/  &kp SPC    &hlt NAV RET    &hlt MED DEL
            >;
        };

        windows_layer {
            bindings = <
    &trans  &trans  &trans  &trans    &trans    &trans            /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans    &trans    &trans            /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans    &trans    &trans            /**/  &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LGUI  &kp LALT  &mt LCTL K_CMENU  /**/  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
    &mo SYS  &trans    &trans  &trans    &trans     &trans  /**/  &trans     &kp NUM_7  &kp NUM_8  &kp NUM_9  &trans    &trans
    &trans   &kp LSFT  &trans  &kp GRAV  &kp TILDE  &trans  /**/  &kp EQL    &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp LBKT  &kp RBKT
    &trans   &trans    &trans  &trans    &trans     &trans  /**/  &kp MINUS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &trans    &trans
                               &trans    &trans     &trans  /**/  &trans     &kp NUM_0  &kp DOT
            >;
        };

        function_layer {
            bindings = <
    &trans   &kp LSFT  &trans   &trans   &trans   &trans  /**/  &kp F12   &kp F7   &kp F8   &kp F9   &trans     &trans
    &mo SYS  &trans    &trans   &trans   &trans   &trans  /**/  &kp F11   &kp F4   &kp F5   &kp F6   &kp LBKT   &kp RBKT
    &trans   &trans    &trans   &trans   &trans   &trans  /**/  &kp F10   &kp F1   &kp F2   &kp F3   &trans     &trans
                                &trans   &trans   &trans  /**/  &trans    &trans   &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans  &trans  &trans    &trans    &trans  &trans           /**/  &trans   &trans    &kp UARW  &kp PGUP  &kp PRSC  &trans
    &trans  &trans  &kp SLCK  &trans    &trans  &trans           /**/  &trans   &kp LARW  &kp DARW  &kp RARW  &trans    &trans
    &trans  &trans  &trans    &kp CLCK  &trans  &kp PAUSE_BREAK  /**/  &kp INS  &kp PGDN  &kp HOME  &kp END   &trans    &trans
                              &trans    &trans  &trans           /**/  &trans   &trans    &trans
            >;
        };

        media_layer {
            bindings = <
    &trans  &trans   &to WIN  &trans  &trans  &trans  /**/  &trans  &trans        &kp C_VOL_UP  &trans        &trans  &trans
    &trans  &to APL  &trans   &trans  &trans  &trans  /**/  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans  &trans
    &trans  &trans   &trans   &trans  &trans  &trans  /**/  &trans  &kp C_MUTE    &trans        &trans        &trans  &trans
                              &trans  &trans  &trans  /**/  &trans  &trans        &trans
            >;
        };

        system_layer {
            bindings = <
    &trans  &trans   &to WIN      &trans       &reset       &trans       /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &to APL  &out OUT_USB &trans       &trans       &trans       /**/  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans   &trans       &bt BT_CLR   &trans       &out OUT_BLE /**/  &trans  &trans  &trans  &trans  &trans  &trans
                                  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 /**/  &trans  &trans  &trans
            >;
        };

        shifted_num_layer {
            bindings = <
    &mo SYS  &trans    &trans  &trans        &trans         &trans  /**/  &trans         &kp LS(NUM_7)  &kp LS(NUM_8)  &kp LS(NUM_9)  &trans        &trans
    &trans   &kp LSFT  &trans  &kp LS(GRAV)  &kp LS(TILDE)  &trans  /**/  &kp LS(EQL)    &kp LS(NUM_4)  &kp LS(NUM_5)  &kp LS(NUM_6)  &kp LS(LBKT)  &kp LS(RBKT)
    &trans   &trans    &trans  &trans        &trans         &trans  /**/  &kp LS(MINUS)  &kp LS(NUM_1)  &kp LS(NUM_2)  &kp LS(NUM_3)  &trans        &trans
                               &trans        &trans         &trans  /**/  &trans         &kp LS(NUM_0)  &kp LS(DOT)
            >;
        };

        shifted_func_layer {
            bindings = <
    &trans   &kp LSFT  &trans  &trans  &trans  &trans  /**/  &kp LS(F12)  &kp LS(F7)  &kp LS(F8)  &kp LS(F9)  &trans        &trans
    &mo SYS  &trans    &trans  &trans  &trans  &trans  /**/  &kp LS(F11)  &kp LS(F4)  &kp LS(F5)  &kp LS(F6)  &kp LS(LBKT)  &kp LS(RBKT)
    &trans   &trans    &trans  &trans  &trans  &trans  /**/  &kp LS(F10)  &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &trans        &trans
                               &trans  &trans  &trans  /**/  &trans       &trans      &trans
            >;
        };

    };
};
