/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define APL 0
#define WIN 1
#define NAV 2
#define NUM 3
#define FUN 4
#define MED 5
#define SYS 6

/ {
    keymap {
        compatible = "zmk,keymap";
        apple_layer {
            bindings = <
    &lt FUN TAB  &kp Q  &kp W     &kp E     &kp R     &kp T     /**/  &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSLH
    &lt NUM ESC  &kp A  &kp S     &kp D     &kp F     &kp G     /**/  &kp H     &kp J     &kp K     &kp L    &kp SCLN  &kp QUOT
    &kp LSFT     &kp Z  &kp X     &kp C     &kp V     &kp B     /**/  &kp N     &kp M     &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                                  &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC   &mo NAV   &mo MED
            >;
        };

        windows_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
                                  &kp LGUI  &kp LALT  &kp LCTL  /**/  &trans    &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &kp UARW  &kp PGUP  &kp PRSC  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &kp LARW  &kp DARW  &kp RARW  &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp PGDN  &kp HOME  &kp END   &trans    &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        num_layer {
            bindings = <
    &mo SYS   &trans    &trans    &trans    &kp LSFT  &trans    /**/  &kp GRAV  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp LBKT  &kp RBKT
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp EQL   &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp MINUS &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &kp NUM_0 &trans
            >;
        };

        function_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &kp LSFT  &trans    /**/  &kp F12   &kp F7    &kp F8    &kp F9    &kp LBKT  &kp RBKT
    &mo SYS   &trans    &trans    &trans    &trans    &trans    /**/  &kp F11   &kp F4    &kp F5    &kp F6    &kp BKSP  &kp RET
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &kp F10   &kp F1    &kp F2    &kp F3    &kp DEL   &kp CLCK
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        media_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &kp C_VOL_UP &trans       &trans  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans &kp C_BRI_DN &kp C_VOL_DN &kp C_BRI_UP &trans  &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans       &trans       &trans  &trans
                                  &trans    &trans    &trans    /**/  &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
    &trans    &trans    &tog WIN  &trans    &reset    &trans    /**/ &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans  &bootloader &trans    /**/ &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/ &trans    &trans    &trans    &trans    &trans    &trans
                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   /**/ &bt BT_CLR_CMD 0   &bt BT_CLR_CMD 1   &bt BT_CLR_CMD 2
            >;
        };
        
    };
};
