/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define APL 0
#define WIN 1
#define NAV 2
#define FUN 3
#define ADJ 4

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | TAB  |  Q   |  W   |  E   |  R   |  T   |          |  Y   |  U   |  I   |  O   |  P   |  \|  |
//   | CAPS |  A   |  S   |  D   |  F   |  G   |          |  H   |  J   |  K   |  L   |  ;:  |  '"  |
//       | LSFT |  Z   |  X   |  C   |  V   |  B   |          |  N   |  M   |  ,<  |  .>  |  /?  | RSFT |
//                        | LCTL | LOPT | LCMD |          | SPC  | NAV  | FUN  |
// -------------------------------------------        ------------------------------------------------------
        default_layer {
            bindings = <
    &lt ADJ TAB &kp Q   &kp W     &kp E     &kp R     &kp T     /**/  &kp Y     &kp U     &kp I     &kp O    &kp P     &lt ADJ BSLH
    &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     /**/  &kp H     &kp J     &kp K     &kp L    &kp SCLN  &kp QUOT
    &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     /**/  &kp N     &kp M     &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                                  &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC   &mo NAV   &mo FUN
            >;
        };

        windows_layer {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    /**/  &trans    &trans    &trans    &trans    &trans    &trans
                                  &kp LGUI  &kp LCTL  &kp LALT  /**/  &trans    &trans    &trans
            >;
        };

        layer_one {
            bindings = <
    &trans    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 /**/  &trans    &trans    &kp UARW  &kp PGUP  &kp LBKT  &kp RBKT
    &trans    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 /**/  &kp GRAV  &kp LARW  &kp DARW  &kp RARW  &kp BKSP  &kp RET
    &trans    &trans    &trans    &kp MINUS &kp EQL   &trans    /**/  &trans    &kp PGDN  &kp HOME  &kp END   &kp DEL   &trans
                                  &trans    &trans    &trans    /**/  &trans    &trans    &mo ADJ
            >;
        };

        layer_two {
            bindings = <
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    /**/  &kp CLCK  &trans    &kp VOLU  &trans    &trans    &trans
    &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   /**/  &kp PRSC &kp M_BRID &kp VOLD &kp M_BRIU &kp BKSP  &kp RET
    &trans    &trans    &trans    &kp F11   &kp F12   &trans    /**/  &trans    &trans    &trans    &trans    &kp DEL   &trans
                                  &trans    &trans    &trans    /**/  &trans    &mo ADJ   &trans
            >;
        };

        layer_three {
            bindings = <
    &trans      &trans  &tog WIN  &trans  &reset       &trans      /**/  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
    &trans      &trans  &trans    &trans  &bootloader  &trans      /**/  &trans        &trans        &trans        &trans        &trans  &trans
    &bootloader &trans  &trans    &trans  &trans       &bt BT_CLR  /**/  &trans        &trans        &trans        &trans        &trans  &bootloader
                              &trans  &trans       &trans      /**/  &trans        &trans        &trans
            >;
        };

    };
};
